# <Sichtbar> <Raumnummer>	<Name d. Raumes>	<Kartennummer>	<x>	<y>
true 101 PädAktiv 1 0 0
true 102 Philosophieren_mit_Kindern_(J1) 1 0 0
true 103 Fabel-_und_Balladentheater_(6d/7d) 1 0 0
true 104 fake 1 0 0
true 105 Literarisches_Cafe 1 0 0
true 107 fake 1 0 0
true 108 Die_Antike_spielerisch_erkunden 1 0 0
true 109 In_der_Römerwerkstatt_(8b/9d/J1) 1 0 0
true 110 Mountainbike_AG 1 0 0
true 111 Im_Kinderparadies_(9a) 1 0 0
true 112 KFG-Sanitätsdienst 1 0 0
true 113 fake 1 0 0
true 114 fake 1 0 0
true 201 fake 2 0 0
true 202 Barcode-Jagd_(J1) 2 0 0
true 203 Herr_Dr._Alperowitz 2 0 0
true 204 Sekretariat 2 0 0
true 205 Lehrerzimmer_FAL 2 0 0
true 206 fake 2 0 0
true 207 fake 2 0 0
true 208 fake 2 0 0
true 209 Physik-Chemie-Show_(J1/J2) 2 0 0
true 210 fake 2 0 0
true 211 fake 2 0 0
true 212 Physikalische_Experimente_zum_Mitmachen 2 0 0
true 213 Kleines_Lehrerzimmer 2 0 0
true 214 Frau_Reh 2 0 0
true 301 KFG-Olympiade_(10c) 3 0 0
true 302 Strandbar_(J1) 3 0 0
true 303 fake 3 0 0
true 304 Migration_und_Flüchtlinge_(7a/7d/9a) 3 0 0
true 305 fake 3 0 0
true 306 Auf_dem_Jahrmarkt_(8d) 3 0 0
true 307 Erfinder_und_Erfindungen_(7d) 3 0 0
true 308 MatheForscher_am_KFG 3 0 0
true 309 Eine_mathematische_Problemoase_(5a/5d) 3 0 0
true 310 British_teatime_(6a/6c/8b) 3 0 0
true 311 Präsentation_der_Schüleraustauschprogramme_am_KFG 3 0 0
true 312 Eine_Debatte_des_MUN-Kurses 3 0 0
true 313 Oberstufenberatung 3 0 0
true 314 fake 3 0 0
true 401 Chut,_on_chante!_Wir_singen_und_musizieren_(5b/8a/Chor_5-7) 4 0 0
true 402 fake 4 0 0
true 403 fake 4 0 0
true 404 fake 4 0 0
true 405 fake 4 0 0
true 407 fake 4 0 0
true 409 Druck_mal_auf_die_Tüte!_Kunstausstellung 4 0 0
true 410 fake 4 0 0
true 411 Druck_mal_auf_die_Tüte!_Kunstausstellung 4 0 0
true 412 Besprechung 4 0 0
true 414 Im_Dunkel_der_Schulgeschichte_(Geschichts-AG) 4 0 0
true 052 Modelleisenbahn-AG 0 0 0
true 151 Erste_Hilfe 1 0 0
true 152 fake 1 0 0
true 153 Im_Casino_(9b) 1 0 0
true 154 Naturphänomene-Experimente 1 0 0
true 155 fake 1 0 0
true 251 fake 2 0 0
true 253 Parcours_der_Sinne_(10a) 2 0 0
true 254 fake 2 0 0
true 255 fake 2 0 0
true 351 fake 3 0 0
true 353 Aquaristik_und_Terraristik 3 0 0
true 354 Tiergedichte:_Vortrag,_Spiel_und_Biologisches 3 0 0
false 0 Schulhof 0 0 0
false 1103 fake 1 0 0
false 1105 fake 1 0 0
false 1101 fake 1 0 0
false 1106 fake 1 0 0
false 1001 fake 1 0 0
false 1003 fake 1 0 0
false 1002 fake 1 0 0
false 1107 fake 1 0 0
false 1108 fake 1 0 0
false 1110 fake 1 0 0
false 2203 fake 2 0 0
false 2205 fake 2 0 0
false 2201 fake 2 0 0
false 2206 fake 2 0 0
false 2001 fake 2 0 0
false 2002 fake 2 0 0
false 2207 fake 2 0 0
false 2208 fake 2 0 0
false 2210 fake 2 0 0
false 3303 fake 3 0 0
false 3305 fake 3 0 0
false 3301 fake 3 0 0
false 3306 fake 3 0 0
false 3001 fake 3 0 0
false 3002 fake 3 0 0
false 3307 fake 3 0 0
false 3308 fake 3 0 0
false 3310 fake 3 0 0
false 4403 fake 4 0 0
false 4405 fake 4 0 0
false 4401 fake 4 0 0
false 4406 fake 4 0 0
false 4001 fake 4 0 0
false 4002 fake 4 0 0
false 4407 fake 4 0 0
false 4408 fake 4 0 0
false 4410 fake 4 0 0
false 1052 fake 0 0 0
false 1053 fake 0 0 0
false 1054 fake 6 0 0
false 1154 fake 1 0 0
false 1155 fake 1 0 0
false 1153 fake 1 0 0
false 1151 fake 1 0 0
false 1254 fake 2 0 0
false 1255 fake 2 0 0
false 1253 fake 2 0 0
false 1251 fake 2 0 0
false 1354 fake 3 0 0
false 1355 fake 3 0 0
false 1353 fake 3 0 0
false 1351 fake 3 0 0
