# <Sichtbar> <Raumnummer>	<Name d. Raumes>	<Kartennummer>	<x>	<y>
true 101 fake 1 0 0
true 102 fake 1 0 0
true 103 fake 1 0 0
true 104 fake 1 0 0
true 105 fake 1 0 0
true 107 fake 1 0 0
true 108 fake 1 0 0
true 109 fake 1 0 0
true 110 fake 1 0 0
true 111 fake 1 0 0
true 112 fake 1 0 0
true 113 fake 1 0 0
true 114 fake 1 0 0
true 201 fake 2 0 0
true 202 fake 2 0 0
true 203 Herr_Dr._Alperowitz 2 0 0
true 204 Sekretariat 2 0 0
true 205 Lehrerzimmer_FAL 2 0 0
true 206 fake 2 0 0
true 207 fake 2 0 0
true 208 fake 2 0 0
true 209 fake 2 0 0
true 210 fake 2 0 0
true 211 fake 2 0 0
true 212 fake 2 0 0
true 213 fake 2 0 0
true 214 Frau_Reh 2 0 0
true 301 fake 3 0 0
true 302 fake 3 0 0
true 303 fake 3 0 0
true 304 fake 3 0 0
true 305 fake 3 0 0
true 306 fake 3 0 0
true 307 fake 3 0 0
true 308 fake 3 0 0
true 309 fake 3 0 0
true 310 fake 3 0 0
true 311 fake 3 0 0
true 312 fake 3 0 0
true 313 Oberstufenberatung 3 0 0
true 314 fake 3 0 0
true 401 fake 4 0 0
true 402 fake 4 0 0
true 403 fake 4 0 0
true 404 fake 4 0 0
true 405 fake 4 0 0
true 407 fake 4 0 0
true 409 fake 4 0 0
true 410 fake 4 0 0
true 411 fake 4 0 0
true 412 Besprechung 4 0 0
true 414 Kurfürstenzimmer 4 0 0
true 052 Modelleisenbahn-AG 0 0 0
true 151 Erste_Hilfe 1 0 0
true 152 fake 1 0 0
true 153 fake 1 0 0
true 154 fake 1 0 0
true 155 fake 1 0 0
true 251 fake 2 0 0
true 253 fake 2 0 0
true 254 fake 2 0 0
true 255 fake 2 0 0
true 351 fake 3 0 0
true 353 fake 3 0 0
true 354 fake 3 0 0
